# tasbeehcounter

./: DailyDhikrList.js  EnhancedPrayerTimesManager.kt  README_PRAYER_NOTIFICATIONS.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/tasbeehcounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasbeehcounter/: AudioGenerator.kt  AudioService.kt  AudioTestHelper.kt  AutoResetReceiver.kt  CountEntry.kt  DhikrListFragment.kt  EnhancedPrayerTimesManager.kt  IslamicQuote.kt  MainActivity.kt  MissedTasbeehChecker.kt  NamazFragment.kt  NotificationService.kt  PrayerNotificationExample.kt  PrayerNotificationHelper.kt  PrayerTimeUpdateService.kt  PrayerTimesManager.kt  QiblaFragment.kt  SettingsFragment.kt  SimpleAudioTest.kt  TasbeehApplication.kt  TasbeehCount.kt  TasbeehFragment.kt  TasbeehHistoryFragment.kt  TextToSpeechHelper.kt
app/src/main/java/com/example/tasbeehcounter/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/tasbeehcounter/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/tasbeehcounter/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: background_gradient.xml  background_with_overlay.xml  bottom_nav_background.xml  circular_button_background.xml  circular_image_background.xml  counter_body_background.xml  counter_button_background.xml  counter_circle_background.xml  developer_info_background.xml  dialog_background.xml  enhanced_button_background.xml  enhanced_developer_background.xml  enhanced_quote_background.xml  enhanced_quotes_gradient.xml  glass_card_background.xml  header_background.xml  ic_compass.xml  ic_dark_mode.xml  ic_developer.xml  ic_dhikr.xml  ic_dhuhr.xml  ic_info.xml  ic_location.xml  ic_moon.xml  ic_namaz.xml  ic_night.xml  ic_notifications.xml  ic_prayer.xml  ic_qibla.xml  ic_qibla_arrow.xml  ic_quote.xml  ic_refresh.xml  ic_save.xml  ic_sun.xml  ic_sunrise.xml  ic_sunset.xml  ic_support.xml  ic_tasbeeh.xml  ic_test.xml  ic_vibration.xml  (+17 more)
app/src/main/res/layout/: activity_dhikr_list.xml  activity_main.xml  activity_notification_test.xml  dhikr_list_item.xml  dialog_add_dhikr.xml  dialog_history.xml  dialog_location_input.xml  dialog_saved_counts.xml  fragment_dhikr_list.xml  fragment_namaz.xml  fragment_prayer_times.xml  fragment_qibla.xml  fragment_settings.xml  fragment_tasbeeh.xml  fragment_tasbeeh_history.xml  item_history.xml  item_history_day.xml  item_quote.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: click_sound.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tasbeehcounter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
