<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_tasbeeh"
        android:icon="@drawable/ic_tasbeeh"
        android:title="Tasbeeh" />
    <item
        android:id="@+id/navigation_namaz"
        android:icon="@drawable/ic_namaz"
        android:title="Namaz" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />
</menu> 