<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_qibla"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Qibla" />

    <item
        android:id="@+id/navigation_namaz"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Namaz Time" />

    <item
        android:id="@+id/navigation_tasbeeh"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Tasbeeh" />

</menu>